{
  "name": "f1m-savereader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/lab": "5.0.0-alpha.150",
    "@mui/material": "^5.14.2",
    "@mui/x-data-grid": "^6.18.1",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/sql.js": "^1.4.9",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "mongodb": "^5.7.0",
    "next": "13.4.12",
    "notistack": "^3.0.1",
    "pako": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "sql.js": "^1.9.0",
    "typescript": "5.1.6"
  }
}
